<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas tutorial</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="canvas.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <header>
        <div id="topBar">
            <div>
                <label for="jog1">Jogador 1</label>
                <input type="text" id="jog1">
            </div>
            <div><span>&times;</span></div>
            <div>
                <label for="jog2">Jogador 2</label>
                <input type="text" id="jog2">
            </div>
        </div>
        <button>Jogar</button>
    </header>

    <canvas id="canvas" width="600" height="600"></canvas>
</body>
</html>